<Window x:Class="SetParentDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SetParentDemo"
        mc:Ignorable="d"
        Title="SetParent测试" Height="450" Width="800">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="当前是否管理员：" VerticalAlignment="Center" Width="120" TextAlignment="Right"/>
                <CheckBox x:Name="CurrentRole" Width="220" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                <TextBlock Text="当前窗口句柄：" VerticalAlignment="Center" Width="120" TextAlignment="Right"/>
                <TextBox x:Name="CurrentHandleTextBox" Height="30" Width="220"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                <TextBlock Text="输入其它窗口句柄：" VerticalAlignment="Center" Width="120" TextAlignment="Right"/>
                <TextBox x:Name="InputTextBox" Height="30" Width="220"/>
            </StackPanel>
            <Button x:Name="AddChildWindow" Click="AddChildWindow_OnClick" Content="添加为我的子窗口" Width="140" Height="30" Margin="0 20 0 0"/>
            <Button x:Name="AddParentWindow" Click="AddParentWindow_OnClick" Content="添加为我的父窗口" Width="140" Height="30" Margin="0 20 0 0"/>
        </StackPanel>
    </Grid>
</Window>
